package create

import "libdb.so/onlygithub/frontend/components"
import "libdb.so/onlygithub/frontend/layouts"
import "libdb.so/onlygithub"
import "net/http"

type createData struct {
	Tiers []onlygithub.Tier
}

templ create(r *http.Request, site *onlygithub.SiteConfig, owner *onlygithub.User, data createData) {
	<!DOCTYPE html>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tiny-markdown-editor@0.1.5/dist/tiny-mde.min.css" />

	@layouts.Main("create", "Create a Post", site, owner) {
		<h1>Create New Post</h1>
		<form id="create-post-form" method="post" action="">
			<formset>
				<div class="label-input-set">
					<label for="images">
						@components.Icon("image", components.InlineIcon)
					</label>
					<input type="file" id="images" name="images" multiple accept="image/*" />
				</div>

				<div class="label-input-set">
					<label for="tier">
						@components.Icon("attach_money", components.InlineIcon)
					</label>
					<select id="tier" name="price">
						<option value="0">Free</option>
						for _, tier := range data.Tiers {
							<option value="{ tier.Price }">
								{ tier.Name } ({ tier.Price.String() })
							</option>
						}
					</select>
				</div>
			</formset>

			<formset>
				<div class="radio-group">
					<input type="radio" id="visibility-none" name="visibility" value="" checked />
					<label for="visibility-none">
						@components.Icon("visibility_off", components.InlineIcon)
					</label>

					<input type="radio" id="visibility-sponsor" name="visibility" value="sponsor" />
					<label for="visibility-sponsor">
						@components.Icon("attach_money", components.InlineIcon)
					</label>

					<input type="radio" id="visibility-private" name="visibility" value="private" />
					<label for="visibility-private">
						@components.Icon("lock", components.InlineIcon)
					</label>

					<input type="radio" id="visibility-public" name="visibility" value="public" />
					<label for="visibility-public">
						@components.Icon("public", components.InlineIcon)
					</label>
				</div>

				<div class="toggle-checkbox">
					<input
						type="checkbox"
						id="comments" name="comments" value="1"
						disabled?={ !site.AllowComments }
					/>
					<label for="comments">
						@components.Icon("comment", components.InlineIcon)
					</label>
				</div>

				<div class="toggle-checkbox">
					<input
						type="checkbox"
						id="reactions" name="reactions" value="1"
						disabled?={ !site.AllowReactions }
					/>
					<label for="reactions">
						@components.Icon("add_reaction", components.InlineIcon)
					</label>
				</div>
			</formset>

			<formset class="content-editor">
				<textarea id="editor" name="content"></textarea>
			</formset>

			<button type="submit">
				@components.Icon("add", components.InlineIcon)
				Create
			</button>
		</form>
	}
	<script type="module" src="/create/create.js">
	</script>
}
