package create

import "libdb.so/onlygithub/internal/templutil"
import "libdb.so/onlygithub/frontend/components"
import "libdb.so/onlygithub/frontend/layouts"
import "libdb.so/onlygithub"
import "net/http"

type createData struct {
	Tiers []onlygithub.Tier
}

templ create(r *http.Request, site *onlygithub.SiteConfig, owner *onlygithub.User, data createData) {
	<!DOCTYPE html>

	@layouts.Main("create", "Create a Post", site, owner) {
		<h1>
			<a href="/" class="back-link">
				@components.Icon("chevron_left", components.InlineIcon)
			</a>
			Create New Post
		</h1>
		<form id="create-post-form" method="post" action="">
			<formset>
				<div class="label-input-set">
					<label for="images">
						@components.Icon("image", 0)
					</label>
					<input type="file" id="images" name="images" multiple accept="image/*" />
				</div>

				<div class="label-input-set">
					<label for="tier">
						@components.Icon("attach_money", 0)
					</label>
					<select id="tier" name="price">
						<option value="0">Free</option>
						for _, tier := range data.Tiers {
							<option value="{ tier.Price }">
								{ tier.Name } ({ tier.Price.String() })
							</option>
						}
					</select>
				</div>
			</formset>

			<formset>
				<div class="radio-group">
					<input type="radio" id="visibility-none" name="visibility" value="" checked />
					<label for="visibility-none">
						@components.Icon("visibility_off", 0)
					</label>

					<input type="radio" id="visibility-sponsor" name="visibility" value="sponsor" />
					<label for="visibility-sponsor">
						@components.Icon("attach_money", 0)
					</label>

					<input type="radio" id="visibility-private" name="visibility" value="private" />
					<label for="visibility-private">
						@components.Icon("lock", 0)
					</label>

					<input type="radio" id="visibility-public" name="visibility" value="public" />
					<label for="visibility-public">
						@components.Icon("public", 0)
					</label>
				</div>

				<div class="toggle-checkbox">
					<input
						type="checkbox"
						id="comments" name="comments" value="1"
						disabled?={ !site.AllowComments }
					/>
					<label for="comments">
						@components.Icon("comment", 0)
					</label>
				</div>

				<div class="toggle-checkbox">
					<input
						type="checkbox"
						id="reactions" name="reactions" value="1"
						disabled?={ !site.AllowReactions }
					/>
					<label for="reactions">
						@components.Icon("add_reaction", 0)
					</label>
				</div>
			</formset>

			<formset class="content-editor">
				<textarea id="editor" name="content">
					{templutil.Literal(`
						# Hello World

						This is a test post. The title will be the first h1, if there is one.
						You can also drag and drop images into the editor to upload them!
					`)}
				</textarea>
			</formset>

			<button type="submit">
				@components.Icon("add", 0)
				Create
			</button>
		</form>

		<meta name="swup-script" content="/create/create.js" />
	}
}
