:root {
  --color-variation: 10%;
  --transparency: 0.2;
  --radius: 0.4em;
  --page-padding: clamp(1rem, 5vw, 2rem);
  --page-width: min(100%, var(--max-page-width));
  --max-page-width: 800px;
}

:root {
  --foreground: #111;
  --background: #fff;
  --primary: #0074d9;
  --primary-hover: rgba(0, 116, 217, 0.4);
  --success: #2ecc40;
  --warning: #ff851b;
  --error: #ff4136;
  --dull: #aaa;
  --border: 1px solid #aaa;
  --shadow: 0 0 0.2em rgba(170, 170, 170, 0.2);
  --overlay: rgba(17, 17, 17, 0.2);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground: #fff;
    --background: #111;
    --primary: #0066c0;
    --success: #2ecc40;
    --warning: #ff851b;
    --error: #cf0b00;
    --dull: #aaa;
    --border: 1px solid #aaa;
    --shadow: 0 0 0.2em rgba(170, 170, 170, 0.2);
    --overlay: rgba(255, 255, 255, 0.2);
  }
}
html,
body {
  height: 100%;
  color: var(--foreground);
  background-color: var(--background);
}

body {
  margin: 0 auto;
  font-size: clamp(0.95rem, 0.6167rem + 1.0667vw, 1.15rem);
  font-family: "Lato", "Helvetica", "Noto Sans", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Nunito", "Source Sans Pro", "Helvetica", "Segoe UI", sans-serif;
}

hr {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--dull);
}

.material-icons {
  cursor: default;
  user-select: none;
  font-size: 1.35em;
}
.material-icons.large {
  font-size: 2.25em;
}
.material-icons.inline {
  font-size: 1.5em;
  margin: 0 -0.1em;
  vertical-align: bottom;
  display: inline-flex;
}

button:hover, button:hover *,
a[role=button]:hover,
a[role=button]:hover * {
  cursor: pointer;
}

input,
select,
button {
  --input-height: 2.5em;
  border: none;
  outline: none;
  padding: 0;
  color: inherit;
  background: none;
}

button {
  height: var(--input-height);
  border-radius: var(--radius);
  padding: 0 1em;
  color: white;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.45em;
}
button.del {
  --primary: var(--error);
}
button.outline {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

#error {
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
}
#error img {
  max-height: min(50vh, 400px);
  max-width: 100%;
  border: 1.5px solid white;
}
#error p {
  font-size: 1.2rem;
  white-space: pre-wrap;
}
#error p::before {
  content: "Error: ";
  color: #ff0000;
  font-weight: bold;
  display: block;
}

#index header .user-banner {
  aspect-ratio: 20/9;
  width: 100%;
  height: auto;
  max-height: 65vh;
  background-color: #4158d0;
  background-image: linear-gradient(43deg, #4158d0 0%, #c850c0 46%, #ffcc70 100%);
  box-shadow: 0 -100px 1em -100px rgba(0, 0, 0, 0.45) inset;
}
#index header .user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#index header .user-avatar {
  width: 10em;
  height: 10em;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -5em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.45);
}
#index header .user-name {
  text-align: center;
}
#index header .user-name small {
  font-weight: normal;
  font-size: 0.8em;
}
#index header p:empty {
  display: none;
}
#index nav {
  border-bottom: var(--border);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}
#index nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#index nav ul li {
  display: contents;
}
#index nav a {
  text-decoration: none;
  text-align: center;
  color: var(--foreground);
  padding: 0.5em;
  border-bottom: 2px solid transparent;
  transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
#index nav a[data-active] {
  color: var(--primary);
  font-weight: bold;
  border-bottom: 2px solid var(--primary);
}
#index nav a:hover {
  border-color: var(--primary-hover);
}
#index nav .actions {
  margin-left: auto;
  margin-right: 0.5em;
  display: flex;
  opacity: 0.5;
  transition: opacity 0.15s ease-in-out;
}
#index nav .actions:hover {
  opacity: 1;
}
#index nav .actions a {
  color: var(--foreground);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.35em 0.5em;
}
#index nav .actions a:hover {
  border-color: var(--dull);
}
#index section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 var(--page-padding);
}

#create {
  width: var(--page-width);
  max-width: var(--max-page-width);
  margin: 0 auto;
  padding: 0 var(--page-padding);
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
#create form {
  --input-height: 2.5em;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}
#create form input,
#create form select,
#create form button {
  border: none;
  outline: none;
  padding: 0;
  color: inherit;
  background: none;
}
#create form formset {
  display: flex;
  gap: 1em;
}
@media (max-width: 500px) {
  #create form formset {
    gap: 0.5em;
  }
}
#create form formset:nth-child(1) {
  justify-content: space-between;
}
#create form formset:nth-child(1) > * {
  flex: 1;
}
@media (max-width: 500px) {
  #create form formset:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr;
  }
}
#create form formset:nth-child(2) {
  justify-content: flex-end;
}
#create form button[type=submit] {
  height: var(--input-height);
  border-radius: var(--radius);
  background-color: var(--primary);
  color: var(--background);
}
#create form button[type=submit],
#create form formset:not(.content-editor) {
  font-weight: bold;
  margin-bottom: 1em;
}
@media (max-width: 500px) {
  #create form button[type=submit],
  #create form formset:not(.content-editor) {
    margin-bottom: 0.5em;
  }
}
#create form .content-editor {
  flex: 1;
  overflow-y: scroll;
  padding: 1em 0;
  margin-bottom: 1em;
  border-top: 1px solid var(--overlay);
}
#create form .content-editor > * {
  width: 100%;
  height: 100%;
}
#create form .content-editor textarea {
  font-family: monospace;
}
#create form .content-editor .TinyMDE {
  padding: 0;
  color: var(--foreground);
  background-color: var(--background);
}
#create form .label-input-set {
  color: var(--foreground);
  height: var(--input-height);
  background-color: var(--overlay);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  padding: 0 0.75em;
}
#create form .label-input-set label {
  margin-right: 0.75em;
}
#create form .label-input-set input,
#create form .label-input-set select {
  flex: 1;
}
#create form .label-input-set input:not([type=file]),
#create form .label-input-set select:not([type=file]) {
  height: 100%;
}
#create form .toggle-checkbox input {
  display: none;
}
#create form .toggle-checkbox label {
  color: var(--foreground);
  height: var(--input-height);
  padding: 0 0.65em;
  display: flex;
  align-items: center;
  border: 1px solid var(--overlay);
  border-radius: var(--radius);
  transition: all 75ms ease-in-out;
}
#create form .toggle-checkbox input:checked + label {
  background-color: var(--overlay);
  border-color: transparent;
}
#create form .radio-group {
  border-radius: var(--radius);
  overflow: hidden;
  display: flex;
  border: 1px solid var(--overlay);
  width: min-content;
}
#create form .radio-group input {
  display: none;
}
#create form .radio-group label {
  color: var(--foreground);
  margin: 0;
  height: var(--input-height);
  padding: 0 0.65em;
  border-right: 1px solid transparent;
  display: flex;
  align-items: center;
  transition: all 75ms ease-in-out;
}
#create form .radio-group input:checked + label {
  background-color: var(--overlay);
}
#create form .radio-group input:not(:checked) + label:not(:last-child) {
  border-color: var(--overlay);
}
#create #images {
  width: 0;
}

#settings {
  width: var(--page-width);
  max-width: var(--max-page-width);
  margin: 0 auto;
  padding: 0 var(--page-padding);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
#settings section {
  margin-bottom: 1rem;
}
#settings form {
  width: 100%;
}
#settings form formset.grid {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 1rem;
  margin-bottom: 1rem;
}
@media (max-width: 500px) {
  #settings form formset.grid {
    grid-template-columns: 1fr;
  }
  #settings form formset.grid > *:nth-child(even) {
    margin-left: auto;
  }
}
#settings form formset.toggles {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}
#settings form button {
  width: 100%;
}
#settings form label {
  display: flex;
  align-items: center;
}
#settings form label p {
  margin: 0;
  margin-right: 0.5em;
}
#settings form label .big-checkbox {
  margin-left: auto;
}
#settings form label .big-checkbox input {
  width: 0;
  height: 0;
  visibility: hidden;
  position: fixed;
  z-index: -1;
}
#settings form label .big-checkbox .checkbox,
#settings form label .big-checkbox .checkbox:after {
  transition: all 0.15s ease-in-out;
}
#settings form label .big-checkbox .checkbox {
  --width: 2.5em;
  --height: 1.5em;
  --circle-margin: 0.15em;
  cursor: pointer;
  text-indent: -9999px;
  width: var(--width);
  height: var(--height);
  background: var(--dull);
  display: block;
  border-radius: 100px;
  position: relative;
}
#settings form label .big-checkbox .checkbox:after {
  content: "";
  position: absolute;
  top: var(--circle-margin);
  left: var(--circle-margin);
  width: calc(var(--height) - var(--circle-margin) * 2);
  height: calc(var(--height) - var(--circle-margin) * 2);
  background: var(--background);
  border-radius: 100px;
}
#settings form label .big-checkbox input:checked + .checkbox {
  background: var(--primary);
}
#settings form label .big-checkbox input:checked + .checkbox:after {
  left: calc(100% - var(--circle-margin));
  transform: translateX(-100%);
}

/*# sourceMappingURL=styles.css.map */
