package components

import "libdb.so/onlygithub"

type HeadOpts struct {
	Title string
	Owner *onlygithub.User
}

func headTitle(title string, owner *onlygithub.User) string {
	if title == "" {
		return owner.Username
	}
	return title + " – " + owner.Username
}

templ Head(opts HeadOpts) {
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tiny-markdown-editor@0.1.5/dist/tiny-mde.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700&amp;display=swap"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&amp;display=swap"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;display=swap"/>
	<link rel="stylesheet" href="/static/styles.css"/>
	if opts.Owner != nil {
		<title>{headTitle(opts.Title, opts.Owner)}</title>
	} else if opts.Title != "" {
		<title>{opts.Title}</title>
	}
}
